{
  "version": 2,
  "framework": "vite",
  "functions": {
    "api/index.js": {
      "includeFiles": "node_modules/.prisma/client/**,prisma/schema.prisma"
    },
    "api/*.js": {
      "includeFiles": "node_modules/.prisma/client/**,prisma/schema.prisma"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
