{
  "version": 2,
  "framework": "vite",
  "functions": {
    "api/**": {
      "includeFiles": "node_modules/.prisma/client/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
